//akka {
//  loglevel = DEBUG
//}

mySpecialConfig {
  akka {
    loglevel = INFO
  }
}

# timed assertions test config
specialTimedAssertionsConfig {
  akka.test.single-expect-default = 0.3s
}

# routers demo
routersDemo {
  akka {
    actor.deployment {
      /poolMaster2 {
        router = round-robin-pool
        nr-of-instances = 5
      }

      /groupMaster2 {
        router = round-robin-group
        routees.paths = ["/user/slave_1","/user/slave_2","/user/slave_3","/user/slave_4","/user/slave_5"]
      }
    }
  }
}

my-dispatcher {
    type = Dispatcher
    executor = "thread-pool-executor"
    thread-pool-executor {
        fixed-pool-size = 3
    }
    throughput = 30
}
dispatchersDemo {
}
